2528]

2528. To Amosso Vincas.

Leiden Mu. B. P. L. 293 B (0). Freiburg.
1103 12131295. p. 955: 1001111061 29 August 1531.

[An 01131001101101,0010310011 1110031001601011111111001110000110011001
10160 [1011οη07116οη at 101100. 111100 01000 111001. 239 10 the
Deventer 101101· book (000 1011, 60,.3) 601 11 10001 bave come into
10010110 hands 01101 the 01010 0011 ol bis boolr was set optor De la Faye
inscribas itin 1110100·1011001001“Εο101.1100011,11.0.,’00100100100110
011110 110. (ll. 16, 16, 46-7, 47, 64) 010 given in 1110 11110010 10 111100.
1935, 6. 'l'be restoration 10 11101 1110110100110310111 46-7” 10 0011000610.

The 3-001 101010 confirmed by tbe reference to Eramnus' 0011 house 001
by they connexion with Εο.1469.]

RBASMVS 0010000011νο morso VALDBSIO 8.

1111Δο0111 irae, inquit Comicus, amoris reintegratio est. Absit
autem 11 internos tam 000 vulgari coniunctos amicicia quic·
quam incidat offensionis. Fit tamen interdum, 11 10101 con·
iunctissimos quoque suspitiunculse quaedam aut expostulationes
obortae renonent beneuolentiae 11301010. Vix enim fieri potest5
11 10101 homines amoris 1103100110 00100100 10101, 0101 subinde
stimulis quibusdam excitetur. Postremo iam nimium compertum
est, quantum valeat nocentium linguarum fascinum. Proinde si
quid etiam 10 vehementia singularis 1011000130 010 beneuolentiae,
001, 1110 rectius 0001100001010110, remisisscs, 10010 seiunctus 10
interuallo, 101 00100 distentus negociis, quid aliud quam bomini
quiddam humanum accidisset? Ao prorsus nisi 011 10010 natus
esses Gratiis, carumque 10010 nutritus, qui potuisses inter 101
oblatrantium 100000, 0000100101 101010 animum purum ac synce-
1001100111 Porro, nigri nomine, quandoquidem hoo scire cupis, ¹5
notaui Alcandrum. De 10 1010 nibil aliud suspicabar, optime
Valdssi, quam ne forte in animum induxisses, posthac cum istis
crabronibus non 00031011, idque consilium mihi valde probabatur.
Facilius enim subleuat amicum inuidia grauatum, qui 1000 nulla
premitur inuidia. Ne mihi quidem semper libet scire, quid bic 20
aut ille de me loquatur scribatue. Nihil hoc seculo furiosius
neque loquacius. Soles autem non ipse tantum ad me perscribere
quorundam inauspicatorum hominum tumultus, verum etiam
aliorum epistolas simili argumento transmittere. Haec nouitas
iecit, non vt veterem 10 10 60000010011001 desiderarem, sed 1115
magis admirarer prudentiam. Noui celsitudinem 00101101, 000
modo pecunia, sed omni 011001 3101100 aflectu superiorem: fateor·
que verissimum essequod scribis, 10 0011001 vnquam dedisse
significationem quod ambires quicquam 10001001 lucubrationum
tibi dicari. Hactenus quidem mibi tecum conuenit. Caeterum 30

11001111.16.111000110010.11.11.18.νο11001111111.0.106010111

00.Νο101Νο011.0011001010.Κ. 050011ω2601οὥ00001111Λοα.
100 N. 10 10 post beneuolentiam 011. K.

-11001100011,1010000,Αιι1.3.3.03.1010 10 Valdss 001 1101 0011160160
15. 013111800Εο 1469..ηο wouldhavededicatedaboelrtebirn
3ο.110011]1οΕ.1469Ε10001001101 6111101 160 100101 011001
mentionedbis 10011011 his 31011· 0000 11110. 1110031110.26-42

 

