LIST OF ABBREVIATIONS COMMONLY Usar) xvii

feoris scientissimi, Epistularum . . .opus eximium. Lutetiae Parisiorum,
A. Ansnrdns expensis 1. Petit, 1 Jan. 1511.

8111. = i. Iacobi Sadoleti Epistolae (pontificiae). Romae, 1759.
ii. Iacobi 81101111 Epistulae (familiares). 1. 3 81 app. Romae,1760-7.

8111. Ε. = Korrespondsnaen und 11111111 111 Gesehichte des Kardinals 1111111.
811111111; herausg. 1011 A. Buchi. t. 1 (1489-1515), Β1111, 1920.

Scae. m=1>n Iohannis Schwebelii . . . scriptu theologica... Addita
111 Epistolamm . . . centuria <1519-40>. Biponti, c. Wittel, 1605.

sn'.- christoph Schsurls Briefbuch; heramg. 101 F. ron Sodeu und
J. K. ll. Knaalse. 11. Ρο1111111, 1867-71.

Sep. E.=Epistolarum libri vn: t. iii, pp. 71-389 in loannis Genesii
Sepuluedae Cordubensis Opera. t. 4. 11111111, 1780.

saa. E. = Johaunes Siohardus3 vou P. Lehmann, pp. 23·42. Mtlnohsn,
1911.

Ta=10nnnis Tritemii, abbatis spanhemensis, Epistolamm familiarium
libri duo. Hagauoae, P. Brubaohius, 1536.

Vm-vadinnische Briefsammlung; heruusg. von ll. Arbena und Η.
Wartmann (Mitteilungen 111 11111111111111111 Geschiehte, 24, 15, 17-301
6 parts aud 5 supplements. s¹—s⁸). St. Gallen, 1890-1908.

Vs'. Ε. == Ioannis lodouici Viuis Valentini Epistularum Farrago.
Antuerpiae, G. Simon, 1556.

Vulc. E. = Comespondauoe de Beneventum Vulcanius, 1575-1577 ; publiea
par Η. de Vries de Heekelingen. La Haye, 19²3·

VZE.=Viglii ab 17111Ζυί111εωί1191110111111101111 t. ii, pt. 1 111 (l. P.
lloyncls 111 Papendrecht's Analecta Belgica, liugas comitum, 1743.

ΝΕ. = Epistolae . . . Georgii Wicelii, Lipsiae, Nic. Vuolrab, 1 5 37.

ΖΕ.ε1111111111Ζ11111511110111;1111811191. 11. Vlmae,1774.

2111. - Epistolarum libri Andreae Zsbrzydowski, 1546-1553 (Acta bist.
res gestas Poloniae illustrantia 1); ed. Wlad. Wislocki. cracow, 1878.

Zur. Ε. = Hnldrici Zuinglii Opera, vell. 111, 1111, Epistolae3 ed. 11. Scbnler
81 J. Schulthess. 11. larici, 1830-41.

Zw. 1⁴2¹- Zwinglis Briefwechae13 bearb. son Ε. Egli, herausg. von G. Finsler
nnd W. Kohlsr (OB. xcrv, 1111). 1. 1 (1510-16). Leipzig, 1911-11

Oresa 8011111111

ADB.=Allgemeine deutsche Biographie. t. 56. Leipzig, 1875-1912.

Apris) = Rodolphi Agricolae opuscula; ed. Petro Aegidio. Anuerpiae,
1111111111, 311111. 1511. -

Δ9111.ἰ11011015)111 Agricolae lucubrationes, toruus posterior3 ed. Alardo
Aematelredamo. Coloniae, J. Gymnicus, <1 5 39).

Agn'c.³= Unedierte Briefe 101 undolf Agricola; von K. Hartfelder (1111
schrift der badischen Gymnasium). Karlsruhe, 1886.

sarrae-Annum des 11111. Vereins fur den Nisderrhein. Koln‚ 1855- .

Vol. Andreas = 11111111111111111111311εηί11111111111111111111110
Andrea Desselio. Louanii, Η. Nempaeus, 1650.

ANGB. = Acta nationis Germanicae 1111111111111 Bononiensis; ed. Ε.

³ Friedlnnder et 0. Malsgola Berolini, 1887.

Antonio = Bibliotheca Hispana noua, siue Hispanorum scriptorum qui ab
auno 111). ad xncuxxxlv. floruere, Notitia: auctore D. Nicolao Antonio
Hispalens'a t. 1. 11111111,1783-8.

esee b

 

