284

LETTERS OF ERASMUS

[1531

29 viro debet esse magis alienum? Adiicit praeterea se tibi nunc non
scribere, cum quod nuntius moram nullam ferat, tum quod 9099
sibi tuis litteris satisfeceris vt nihil habeat quod 1911 vltra possit;
in tuamque sententiam et menibus 95 pedibus contendit. Bene

. vale. Dc hiis coram plura.

²5 0191199. Domino Erasmo Rotcrodemi theologo summo bons·
rumque literarum parenti, petrono incomparabili. Friburgi.

2508. Το Τιιιιιιιιιιι 09101119.

Epistulae Floridae p. 121.

K. p. 128: N. p. 1045: Lond. xxvi. 44:

LB. 1212,

Freiburg.
(55009110.) 1531.

[An approximate date may be 99919090. Grynaeus was in Bruges 900
Ghent m pthe second weels 91 00094 999 Epp. 2499, 2592. ]

EBASMVS BOTER. nummio Δ FOSSAS. 1).

Num. opus erat vlla excusatione, Tielmannc charissime, qui
nulla in re peccas, nisi quod immodice diligis. Fac vt habeas
rationem tuae valetudinis, vel eo quod multi sint quibus te saluo
est opus. Grynaeum tibi placuisse gaudeo. Dc famulis duobus

smihi iam prospectum est, eliquanto minus eruditis, quam illi
fuerant quoe dimisi, eed moribus commodioribus 819 1099οι0
agitur, vt concionatorem absoluere nec vacet, nec libeat, nec
expediat, hoc furioso seculo. Ricuuino suem felicitatem gratulor.
091099 9 Nous Aquila diutius viuere potuisset, 0191 0190159519 quam

19 valetudmrs rationem bebere maluisset. De Bemardo Hegio ct
Ioanne Greppero nae tu magnam voluptatem mihi nuncias3 scribam

2508. ιιι. u. odd. N.

2507. 22. satisfeceris] InE 92468.
2508. 4. 009009] Probably p-chna
tus (see Ep. 2381 105190. ) and Quiri·

nus Hagios. The 0959 95 which the
latter entered Erasmus’ service is not
exactly known, buthe seems 59 0909

9119999090 Quirinus Telesina, see Ep.
2794, 91. Epp. 1966 introd, 2644.

6 quos dimisi] Haio Cammyngha
and Nic. Cannius left Erasmus early
in 1539; Quirinus Telesius' m the
spring 91 1531. Τ1900900 090 per-
0999 asked that his son Bemard
shouldbetakenintoErasmus'bouse·
hold. Bemardwas living with Eras-
mus in 1533, 005 proved unsatisfac-

tory 3 999 ΕΕ, 196, 7.

7. 09091909591910]Το9099199129599;

999 Ep. 2442. 70.
8. Ricuuino] See Ep. 2246 105190,
9. 091099] † 20 Oct. 1530.
19119919] 0090991191 to the abp.

who took part in the negotiatione
which began 90 Aug. 16; ou their
1911019 to 99199 09 was 909 91 509
smallercommittccofsixselectedfrom
their number (see Epp. 2384. 11-14,
2419. 62-5), Μ9190905090 10 9 letter
59 him on 24 March 1539 (ΜΕ. 1786)
recalls the moderatiori with which
be supported the Cethobc cause.

11. Greppero] ι’. 9. 019999190592-
5959190995 and arcbdeacon cf
Cologne. He took part in the Diet
of Augsburg 1539, 900 10 509 0900911
91 0919909 1536, 900 09 was mainly
responsible for the preparatron of the
Oenones Concilii provincialis Colon-
999919. ‚celebrati a. 1530, published
in 1538. Inconnexion 015015, 95 509
request 91 509 0900911, 09 published
his Encbiridion (1995150519 compen·
diario 1199511999 christianae), a work
much esteemedby both parties cn

of 0919909. HeatteudedtheDietof its publication, 005 subsequently
00990019, where 09 was 909 of 509 placedon the Indexb Clementvm.

‘quattuordecim 0111 ’.(0080111

’2,97) At 0919909 09 pressed for reforma,

 

