111 numne 01 nursicus [1531

quosque autores. Hactenus egi 'ceusm mihi cnm manum
Frobenio, 01111910.0111110110ᾱοίιέιιιὲιέηἰξ1 opissrpurietringnprffimffl

35 idgffvltn 11ξὲ111εηῖ011ιᾷ 3111100 sortis dlientes asscribere dign
Belqdrdddgr Brisgoiee xiii. Celend. Decemb. inluxm.

2570. Fron 111110 111111.

Leipzig MS. Brumels.
EE. 162. 19 November 1531.

[Au original letter, eutogrcph throughout. The dete 11 confirmed by lb
contente, in 9111101111 by the reference to the expedition 01 Christian 11.

Jemes Jesper (1010011611) wer bom 01 Anthus in Juthnd. Δ note ’1
cR. 1. 835 identifiee with him the ‘adolescens Dcnus’ of Mn. 422· 11111 sues
he 1110 11 Cologne in 1516. He metriculeted 11 louvain 18 May 1519, 111110
he studied under Rutger Rseoius. He taught Greek to 100. Genu, bnt baur
unwilling 10 go to Italy he transferred 1111111011 10 the service 01 Nic. 0111111
Nov. 1531. While with 01111 he taught 1110 Francis 01 Burgundy‚ nomed
Feleiee, end RutgerPethius. He seems to heve married towards the 1111101
1536. 10 1539 he eccompenied Oleh to Austris und Hunguy, 11111 apparete
heve 1011 his service in 1540, when he temporarily lost his sight. From 13419
he 1111 in 1111111019, 11 we may judge from 1110 publication there 01 his ver'm
books. Τ1101111101111010,1731111010111”111 . . . D. Froncs'eos' a 1011101191...α
D. 0111111100 0 Donio . . . per Iacobum Ioeporum Donum Arhuer'maempuhl'c
cum professorem 01000111 cc trium linguarum studiorum, Antwerp, Ῑο. Gn·
pheus, Aug. 1541, mentions his blindness. By 1543 he had sufficieutly
recovered 10 100 Iovinus Crucius' Puroenesis through the prese, aad ω m.
tribute 10 111 10110110 the 111111011υὰ some Greek end Latin verses.

He cleo published Anoctobiblion 11 licroepe⁹ Autwerp‚ J. ven 100, ¹5⁴4
ffiffil¹2¹?lhllffllsplllhffll‘ffellffifflm„ 111
Antwerp, 4 Oct. 15441 lllncomium Anolioc, Antwe ,G. Coppens 1546, dedi.
ceted 1ο Hem-y vm, celebreting (11 the instance elfhunus 0113118οῃᾱῇ Nic„
Grudiue‚ end Corn. Scepperus) English petrone end 11101110. beser publio.
tione ere: 1 00101ὴὶ10001 on Mury, daughter 01 Rene, prince 01 Orunge.
Antwerp, Io. ven Lce, 1544: Neopynio . . . 10. 11111111. . . 11 1110911. me'
Wemeri Filiae: epitaphe on Erasmus, 15363 11110111, 15473 Ide v. Μ.
11111111110111181111· meu...
dedesiderium, Antwerp, diguCoppenn 1544. Ι11Ρ1549 1101111111110ιίἵζοὸἓηᾏὶι.ι
10910 filiorum Nic. lllccrardi3 lor which one ol Evererd’s sone, Nic. Gradiue, ·
mede 1 shebby retum in the following epitaph:

De Iacobo Geepeuo Deno, Vereiflcetore inepto.
Vete ecroberu Deno geminem moriente 9111111111,

Τ111111 hinc hospes, hinc pius aedituus.
Erroremne putes? 111 lectum numine 1111111111

00111111 vt heec 111101 111011 versiculos?

N. Grudii Nicoleii, Epiprommotum, lib. ii, p. 67, Leiden, Elrivir, 1612.

1101011111110111Ε11111111101..100911110111111; 11111 only one other (ΕΕ. 19⁰)
11011 Jesper to 11100111111,110111 which it eppeers 11111 he hed continued his
edvences. Writing to 01111 on 19 April 1533 (ΟΕ. p. 352) Erasmus ceys:
‘Accepi et Deni 11100110, quem optarim esee episcopum in 111 1)111111 For.
tesso me non odit, sed plus nocet intempestiue beneuolentie quern 1100111
inimicus! These ‘neoniae‘ were the epigrems upon Scaliger referred to in
LB. App. 369. A yeer letor Erasmus sends polite excuses 101 1101 writing 10
1109011011. p. 448, 49²)-

See ΟΕ, ER 0 (101111οἀ account 01 his books (most 01 them very 1110) in
Bibliotheca Bclpioo, iffi. ser. J. 25·36; end 1 biographicel notice in 01111. Ε.

116111]

 

