BRIEF TABLE OFLffTIffiNS OF ERASMUS

(A fuller· 1111111111 will be 111111 in ool. i, opp. 7)

Α =1auiDamianiSenenaie Elegeia. 4⁰. Baale. J. 11111111. Aug. 1515.
3:5Pgtolealiquoted 1111111111. 40. 1111111. Th. 11111111. oea 1516.

(1ι = 11ρί11111111111111 eleganter. 40. louvain. Tb. blatteus. 11111517.

0¹ 'ffffr' 4⁰. Baelo. J. Froben. 111. 1518.

1)1 = Auctarium 1111111111111111111111. 4⁰. Baale. J. Froben. Aug. 1518.

D¹=ldem. 40. 111111 11111111. 1111111519.

Ε = Farrago 1111 epistolarum. 111. 111111. J. Froben. Oct. 1519.

F-Ilpiatolaead 11111111. Fol. Baale. J. Froben. grAug.1521.

G =Selectae epistolae. 40. Baale. J. norwagenan. Froben. 1518.

Η = Opus epietolarum. Pol. 111111. 11. Froben, J. norwagcnampi·
111111. 1511.

J ε111111ξ11111111111. 111. Baale. 1111111511. Sept. 1531.

K ι 1111111111 palaeonaeoi. rol. Freiburg. 1111111111. 81111531.

L = 111< praepa1>utione 11 mortem. 40. 111111. Η.1“111)11111.Ερί1111111.
1. 111. 1534.

11 = De puritate tabernaculi. 40. Β1111. Η. 1111111111. Episcopiua.
1. Feb. ¹53⁶·

11 - 111(Νο 110 >

11ι - Operum tartiuetomua. Fol. Baale. 11. Froben& 11. Episcopiur. 1538.

ll’=1dem. rol. Ibid. 1541.

gumano. Pol· Ibid. 1558.

= 0¹

ouva· 11111111. 40. beiden. 1111111111. 1607.

0¹ = Idem. 110. 1111111. G. 1111111. 1615.

Ρ = Pirckheimeriopera. Pol. Franklort. 1111111511. 1611.

Qu Epiatolaelamiliarea. 80. 111111. (1181111. ¹779·

Lond. ε Epiatolarum libri xxxi. 1111. 1111111. 111111111111111115. 1641..

111-0111111111. Tomuatertiua. Fol. avola. Leiden. Ρ.1111111Α1.

170³·

Nom-At the head 11 each letter 11 printed a 1111 11 the editione in which
ir ia 11111, with the necemry 1111111111Ἰ The references to lond. cervo 1111 ts
11111 111 ll. 8111111, 1111111111, other than the 1111111 above catalogued,
111 indicated, when necarem, by Greek lettera.

In the critical 11111 any 11 thece editione or 1111111 which ia 111 apecifled
by tlie nigla muat be understood to 1111111 the reading 11111 immediate pre·
11111111. Thur, 11 Ep. 116. 11111111111111, H, 110, N’, 11⁸, 1111, andLB.
similarly, with the Greek alphabet thia principle ia generally followed3 but
occaalonally, when the 1111111 are 1111111 11 there 1111111 special 111111 111 ia,
eg. in Ep. 191, 111 the authorities 111 apeoilied by their rigia.

'l'he corrigenda 11111 11 aomo 11 tbe volumen 11 let-tera 11111 uaually been
treated 11 the true readings 11 111111 editiona; but occasionally the uncorrected
text 111 the correction hare both been 111111 the latter following immediately

‘aget l⁸¹:1³1I‘l'lfianuerfcrior figures attached to letter-numbers 11111 to lettera anawered,
the 11111111 to lettera anrwering.
onffigrlx bracketa < > denote additione by an editor, aquare bracketa [ ] 111111

 

