INDEX OF llRASllUS' WRITINGS

Sileni Alcibiadis, 575. ιι.

spongia, 1878, 1889.

Suppuratio, 1884.

Vidua christiana, 9100. ·

Virginis et martyris comparatio,
18481475.

Virginis matris apud lauretum
liturgia, 1891, 1578.

Alget, 9984.

Ambrosc, 1858, 9190.

Aristotle, 9489

Arnobius, 1804

Athanasius, 1780.

Augustius, 1809, 9157.

Basil, 999, 9811, 9817.

Galo, 998, 878. 1795.

chrysostom,1558‚1oea,1ee1,1784‚
1800, 1801, 1841,1858, 9098,

Cicero, 159, 1018, 1890.

Curtius, 704.

cyprian, 1000.

Eucherius, 878.

Euripides, 188198, 908.

Faustus, 9009.

Galen, 1898.

Gregory Nazianzenus, 9488.

Hilary, 1884

irenaeus, 1788.

Isocrates, 877.

497

9ἱέἘῖ 8988991451, 14591485,

losephus, 849.

lactantius, 9108.

Liberius, 177.

Livy, 819, 9485.

hacun, 187,191-8,197, 199, 905,
981 987. 550.

Neve ll'cstament, 878, 884, 884,
1010, 1174. ις, 1789.

Ori n, ur, 1844.

Ovi ,1409

Pliny, 1544

Plutarch, 988, 979, 984. 987, 857.
658,15'l², 1888, 9481.

Prudentius, 1404

&neca 895, 9081, 9099, 9189.

Suetonius, 888, 848.

Publ. Syrus, 988, 878.

Terence, 9584.

Xenophon, 9978.

Agricola G, 9974.
calcagninus, 1578.
Dictionarius Graccus, 1480.
(laza 498, 771.

Hermen G, 48.

More, 187, 850, 885.
Valla, 98. 106, 189, 9418.
Zasius, 889.

 

