²424]

2424²⁴⁸⁶ Feou 111666661166666666.

Leipzig. MS. SaintBel.
ΕΕ. 643. 6 February 6 551.

[An original letter, 6666666416 throughout. With Erasmus’ reply (Ep.
2466) it 166666 6 6166 volume 6116611 Epistola Mororum Graecarum opole·
gaico od llrormum. llrorms’ od Mullorium 116166. printed 6. l. with
the date ianm (616 6 very rare book 61 which there are copies in
Beroe and Autun. Both in the menusoript and in o the 6616 16 given as
¹530 atthe 66661666 letter, 6666616 must be tehen es 1531, in 6666666666
with the Freneh cuatom 61 beginning the year at Easter, 61666 Ep. 2410
etates 6666 1161166166 61616 took place about the same time 66 that 61 =
christophor 61 86661666661616 6 530 (Ep. ²²77· sn). As o includes Erasmus’
answerolMarch 1531, we must suppose that the printer took his ianm
16666 Mallarius' letter. o 666 numerous small variants, which we have not
thought worth recording, exoept where the MS. reading appeared plainly to
need correction.

01 Nicholes 1161166166 we know not much more than 16 supplied to 66 16
6616 letter and in Epp. 6466, 6466. He was born 66 Rouen and 66666666 66
666 6616666166 61 Ρ6616. Η6 seems to have attended the lecturos 61 1666666
Almain on the third book 61 666 sentences 66 666 college 61 Navarre in Poris
in 1512; and to 6666 prepared these lecturos 166 666 press in 6566 16666
sstzpfssppffihtguzmapgrffipp Γ11618,1111611111ιῖ11111696181161611161 r2¹:12to hy
Jac. 1166 16 6567,66166666 may have boen 616 earlierpeditionl. Τ116 boel
contains 6 666 61 eight elegiae verses 66 1161166166, 666666666 to the pupils 61
Almain. The same verses 666 appended to 6166 6616166 61 Almain’s 66666616

616666 by Chevallon in 1518 ond apparently aupervised 66 06666166.

6661166, however, used for 666 16666666 66 666 Sentenoee 6 different text
16666 that used by 1161166166. (The chevallon text 16 derived 16666 Vinoent
Dousmier 61 Rennes.) Mallerius' eerly connexione with Parit are reoalled
by 666 mention 61 Ρ6616 friends in lines 83-92 616616 letter, and 66 666
1666 that, in Ep. 2466. 71-4‚ Erasmus assumes that he 16 ooquainted with
16666661666166 was 66 666 Sorbonne when 1161166166 was listening to
Almein's lecturos (Ep. 1238. 24n). 1161166166 was still in Paris in 6566-616
6661666 66 666 1166 text 61 666 866666666 16 dated ‘Parrhysiis ex edibus
nostris Hariourionis ’. 16 6568 66 printed 66 666 666 61 Bemardinus Rinoius‘
86166 (Ρ6616, 1. Gourmont. 23 Dec. 1518) 6 latin poem on the betrothal 61
666 Prinoeas 11666 666 666 Dauphin, 666666666 66 Perpetuus Henriotus
Hassentis‚ secretary 66 (lard. Α. Β66166, bp. 61 Bourges. At some date not
ascertained 66 joined the Benedictineorder. He 16666 6 patron in Α. Dalbon,
6666661 savigny: the 666616 61 86. Bel (18 kil. from Lyons) 16666 which he
writes to Erasmus, belonged 66666 666666 61 savigny. How long he had
been at Dalbon’s court we do not know. He tells Erasmus he had beon
learning Greek 166 six years. In 6546 661166 him again in Ρ6616 : Florentius
J unius in a letter 61 that year to Η. 1666666166, 66666 from Paris, mentions
thot 66 16 staying with 1161166166 (6666166666, Amocn. 1694, p. 78). In 6555
16666166 Perionius eddremed 616 translation 61 666 1116 61 clement 61 Rome
‘Nicolao 116116616 insignis Ecclesiae Parisiensis Ecclesiastico 66 Theologo ’.]

Ἰησοῦς
mco<mvs>n1n<aosruvs> 6666666666 6666666 666. 6666 666 6. 6.

Eum ex tuis 1166616 ques ad Mecoenetem meum 6666166 pridem
dedisti mihique communes, quoe tua est humanitas, ex aequo
fecisti, Erasme 6666166, amorem in primis tui ergo me enimi per·
spectum 66616 satisque testatum habui, atque 6666 66 16 iuste
queri haud quaquam possim: vehementer temen tales 6661615
semper optaui, quoe ex pectore 6611 tam docto tam 6666166 sub·

1. literis] Bp. ²⁴1⁰·

 

