CORRIGENDA

V01.. IV
P. 641, Ep. 1918. 7¹¹· For Iacobite md 1196111119.

Vos.. VI

P. 188, Ep. 1624. 46. For ἇτέχνω mul ἀτεχνῶς,
Ρ. 811, Ep. 1690. 91. Por incendium. md Inoondium?
P. 8, Ep. 1803. 9. Por λεοντῆν read λεοντῆν.

Vot. VH
P. 8, Ep. 1803. 9. For λεοντῆν md λεοντῆν.

1101. VIII

P. xxxi, Ep. 93οο. Por snb read sub.

P. xxxiv, 11111 line. For Nie. md Nic.
P.56,11p.2101.1ntrod.1.12. For Aug.read Nov. Ι
P. 88, Ep. 9116. introd. For graeculos read gracculos.
P. 72, Ep. 9119. 1511. For 89 read 83.

Ρ. 87, Ep. 9193. 14n. For loaylty read loyalty.

Ρ. 204, Ep. 9184. 156. For πίθανον read πιθανόν.

Ρ. 219, Ep. 2190. 911. 1101 3811 read 13811.

P. 287, Ep. 2197. 57. For aepistola read epistola.

Ρ. 811, Ep. 9945. 811. For 9369 read 231-4.

P. 867, Ep. 2277. 911. For 9415 read 2410.

P. 149, Ep. 9398. 4311. For 17n. md 1811.

LIST OF MANUSCRIPTS ABOUT WHICH
INFORMATION IS DESIRED

Α Ietta-Mos &gemm to 9111111111, 15331 sold by 1111 and Frankoto W. ΚῠηῑοΙ,
91 151 3.

‘rho ongum of Epp. 916, 917, 993, 951, 957, 681,705‚ 1166,1968, 1361, 1463,
14 ν 154919519·

 

