IN DEX OF CORRESPONDENTS

Merula, G.. VI. 123.
11012 Chapter, 997.
118ιὶ8, 0., 2299.

Ρ., 280ος 7111. 405.
Meyner, 1122, IV. 02.
Middelbu , Ρ. of, 1 . 58.
Miltitz, 1 . 447.
Minervium, V. xix.

Moer, H„ VIll. 102.
molendino, J. de, 371, 755, 1763,
2407; 11. 162.

nonnius, n, 1420, 1484, 1516, w=

1527, 1711, 1719; 11. 449.
Montanus, Ρ., 2065 ; 711. 520.
Montfoert, Ρ., 2389; ΙΧ. 55.
Montium, F.. 1552, 1578ς 71. 29.
Monta-ivel, VI. 169.

More, J., 8811.. 17. 14.
J.,jun., 1402, 2482ς IV. 19.

Τ., 114, 222, 271, 388, 412, 424,
46ι, 465, 467, 468, 474, 481, 499,
502, 513, 548, 545, 584, 597,
601, 623, 654, 669, 683, 684, 688,

706, 726, 776, 785, 829. 845, 848,
907, 908, 1087, 1090, 1098, 1096,

1097, 1106, 1107, 1162, 1220,

1770, 1804, 1959, 2211, 2228;
Lagi-³123, 1554: V. 270.

1101811118, V. 617.
'lg-V. 379.
1101111011, 532, 587, 1287, 1481, 2083 3

112 475-
1101111, J., 2577.

Moringus, G„ 1994; VII. 396.
Mox-man, F„ 1. 107.

1197τί1780, 1777, 2084, 2162, 2478;

. 4 0.
Mox-thinis, G„ 2311, 26333 VIII. 423.
Mosellanus, 560, 911, 948, 1123,
1805; II. 517.
1108118111, 1450, 1512ς V. 462.
Mota, Ρ., de la, 1278ς V. 42.

Mountjoy, C., 2028; 711. 440, 2867, “

νξῗΒῗὸ, 88, 105, 115, 117, 120,
128, 211, 215, 220, 801. 486, 508,

788, 888, 885, 1028, 1218, 1816,

2215, 2295, 2459ς 1. 207.
Muller, 1279 ; V. 56.
1111110811, 111. 308.
Mamer, V. 350.
1111801118, 574; I. 462.
Matianum 870, 142 , 1432⁸; 11. 416.
MyconiuS, 8613 11 . 382.

Nachtgall, 880 Lusciniue.
Nassau, H. and W. of, Ι. 350.
Naturel, Ρ., 1. 394.

49]

Nauclerus, 11. 222.
“ Ναῆιῖιίοιὸἳη 1577, 1682, 1678, 1884;
Ναηςζτο, 71. 474.
“ Nebnsaensis, 11. 380·
“ Nepos, 111. 2.
Nesea, 0., 7111. 14.
w· 3²92 4⁰2⁹ 4⁶9» 473» 030, 708,
816, 981; ΙΙ. 65.
Neueuahr, Herm. of, 442, 686, 708,
722, 878, 1078, 1082, 1926, 2088,
ἦ Νρῖζῗίῐῗ ἐξ, ἷιῖῗ, 11. 1.
Nummus, 85.
Nicola, Ρ., 1701; VI. 328.
NieholaS, J0., VII. 498.
Niger, Β., 2135; VIII. 115.
Νοήὴοῖἲ, (glan, 54, 55, 56, 61, 70,
” 72; . 1 8.
Β., 61 ς 1. 168.

, Obrecht, Ja., 1. 56.
Jo., 201.
, Obsopoeus, V., VII. 401.
0000, II. 376.
Ι 0011111118, Β., IV. 453.
080018ωραάἰιιε, 563, 605, 797, 1064,
1102, 1158, 1588, 2147; 1. 464.
00111, Ρ., 71. 264.
J., 1668 1699.
P Ossmyn, 0., 2.
G.. 1289; 11. 114.
Olah, N.. 2339, 2845, 2390, 2391,
2393, 2396. 2399. 2⁴09, 2463, 2⁵82.
οιῖἔᾶεῗῖὲξιᾎᾟῐιῗξῗῗ
«, Omphahus, vlu. 424.
ς Opizo, VI. 140.
. Oraison, vn. 498.
! onters,111. 1⁶5.

. Pace, 850, 619, 741, 742, 787, 821,
887, 937, 962, 1025, 1089, 1118,
ῗ210, 1218, 1227, 1955, 22873

Palegfosgus, 111. 1.

Paleotus, 111. 157.

Palgrave, 11. 412.

ζ Ρ811111118, 316, 599, 626, 17093 11. 38.

,1 Paludanus, J .,180‚ 197, 497 3 1. 398.
Pannonius, J.‚ 111. 536.

Papinius, 975, 984 ; 111. 600.
Paracelsns. 1808, 1809; VII. 26.
Parcius, 778.
Parentibus, 1.. a, 1818.
Paris Parliament, 1721, 1905.
Paris Theologiann, 1064, 1728.

= Pancaniun, V. 432.

