54 11111110 01 nassum [1530

simultatem, non intelligo neque agnosco. Fateor mihi displicuissa
5quod saepius quam cuniculi pariens tantopere distuleris hostes
fidei aggredi, id quod abs te, vt fateris, saepius fuit petitum.
Affirmas te dissimulasse, quod amicis indicantibus in opere quo

dam meo ‘infantilem’ te vocarim ‘theologum ’. Id quomodo
amici indicare potuerint miror, qui 10 eloquentissimum 1110010
ιο gorum semper praedicem. In alium forte detorsi huno aculeum,
etsi suspicantur te 1111000 notatum. Quod ad sententias tuas
attinet (ita enim tu eas asseris et vindicas), non inficior. 011111
extraxissem 3000 articulorum 0 Lutheri et aliorum libris, delegi
400 his Comitiis publicandos: vt etiam ieci, lioet nemo mecum
15 congredi voluerit, me id in conspectu principum Lutberanorum
bis expostulante, praesentibus etiam concionatoribus Lutersnis.
Allatas fuerunt mibi stillae sententiae quatuor, quas aliis dog·
matibus inieci; videbantur enim mihi tunc, sicut et modo, scan-
dalosae. Quod irasceris mihi proponenti, irascaris oportet primam
10011111, 01111 prior illas asserueris. Quid autem 1110 offenderit 111
1110 sententiis 4⁰¹. supernumerariis, cum vacauero ab his Comitiis,
11011 10 celabo. Nec Zuinglianorum 1100 Lutheranorum gratiam
quaer0; gaudeo potius et 111010 11110 displicuisse. Familiaris tuus
Apologeticam aduersus Capharnaitas Argentoratenses exhibuit,
151111111 crede gratissimum donum. Quod si pergeres capere vulpe·
culas quae vineam Domini demoliuntur, filium me habiturus 00 01
discipulum tui obseruantissimum. Vale feliciter in Domino
saluatore nostro.
Augustae 18. Septemb. Anno gratiae 11 0 xxx.

· 2388. Facu Parsa 0101111111110.

Β1001011 MS. Rohd. 154. 48. Α10-011-Βο11010.

011191. 19 September (1530).

[An original letter, autograph throughout. Τ110 year· -date can be supplied
by comparison with Ep. 2425, which 10 written 111 February 1531 01101

Castellanus and his bishop 11011 reached Paris. For Castellanus 000 Epp.
1894.411,111311111ο11.]

S. P. Cum 1am hinc essem proiecturus, vir omnium 0101100,
atque adeo equum ipsum conscensurus, admonuit me quidam de
Antonio, quod intra octo dies per hunc locum esset in patriam ex
Lutetia rediturus. Proinde etsi mihi esset nimio minus temporis
ad scribendum quam vel dignitas tua 101 rerum mearum officiique

510110 patiatur, 101111 tamen 101 raptim 011 10 scribere; tum quod
mis<s>is 01110 iam aliquot epistolis a castellano 1110 ne verbum

2387. 5,15. quod scripsimus: qui 0¹.

2387.5.000111110...01111101111]Τ1110 23. Familiaris] Quirinus Talesius.
11313112113131311 bisextilis& 118611 2371.
1101101161,011110110101101 1911.
111810111110111]80οΕ11.1406. 17-;18 Osphsrnaitas] See Ep. 2374. 911.
01. Ep. 1443. 326. But Eclr apphas 1110 110111010 0000·
11. sententias] See 111111136517, lampadius, 111011111101154,31’.Α1.
1371.19,1406.1ο. 2388. 3.Αο101110]Β1011; seeEpp.
18-19.0001111010000] 800 Ep. 1406. 1784. 111, 1113. 5.

 

