111 1111111661 16161166 [1532

36166616 debeam incertus, omues enimi mei 666666 16 66661 omnium
optimi petroni sinum effundere 616161; cuius 16166 16111616 tentum
tribuo, 16 quicquid 16 consulueris mihi praeiudicium 611, 161166
1666661 mihique faciendum 6666 666 ambigam.

Pro 1616 ergo enimi tui 16 616 propensione, quenihil 1616 61611166

„prosecutus es, sed et per Christum seruatorem te 11 11666 scrupu-
lum mihi eximere, mihique 16661 sententium communicare ne
6166611661 rogo et obtestor. Quod 61 fortassis me non 66116 per·
cipis, (angustis enim temporis excluso fusius 66 de ne scribendi
tempus non fuit), 661661 661616 libenter proponam.

4ο Sedoletum 1616 11116166 tues hebere 666 dubito. Misi per
quendem qui fidem hucusque 66616 16 11666116 11116 citroque mit·
tendis strennue liberauit. Vocor Delam 11 1616 ciuilia illic publice
profitear. Erit et in hoc tuo mihi oonsilio opus: quo 61 666 habite
dignitatis 1666 1611666 subinde vtor, boni consules, humanitate

4⁵ 166; scilicet vt nihil non mihi epud 16116616 61611661. Vsle.

²⁶³⁰2631. To Βο611161 Aurenses.

Besle MS. AN. III. 15. 26. ’ Freiburg.
25 March <1532>.

[An original letter, autogreph throughout: the yser-dete 666 be supplied
11661 1116 contente. For 661116 1666611 which 16 666 61111666 this letter 1166
not includedin Q. A few extreets ircm 11 (11. 18-21, 12-17, 47-8) 11616 printed
by 06116, &emblem Besele, 1821, v. 663, vi. 563 but the whole 166161· 11116 661
1161616 116611 printed.

There 16 ecopy oi the letter 66 161 66· 6616161666 ’, 169, 61 Β6616 16 6116611161
Β6611 1116611166116116611111111113.)

S. P. 016661661616Β6611611,1166666611661111161661, Sue Miner·
uem; quendo tu id postules cui quicquam negare mihi non 661
integrum. De veritate Corporis Dominici nihil ambigendum 661.
De modo praesentiae licet aliquo pecto dubitare, quonism de hoc

5116616616 disputet verius quem pronunciet, 661 66116 16 genere
credere quod 6161111 Ε6616616, praesertim homini 16166.

Sumere 661661 cb 16116 symbols, 161116 66616 sententiam sb
istorum opinione diuersam, nullo modo 666661161. Nem 1111616
661661 hypocrisis, duc magne sequentur incommode: primum

10 exemplo 166 61 confirmabis in errore plurimos, 6116116666 non
peuces in errorem pertrahes, 1166116611 es, 611 omnibus vir non
vulgariter eruditus etque integer; deinde 61 per communionem
661661116116116 666166161116611661, neo in posterum fuerit locus
inficiationi, 61 cogeris simul amplecti 661616 quse docuerunt 661

15 docturi sunt—alunt enim edhuc nescio quse 61666116. Ac mihi

2630. 46. Sedoletum] 'l'he dedice· professorship, end 6 formal invite·
tion oi Erasmus’ Besil (Ep. 1611)16 tion (Am. Ε. 846)1166 conveyed 16
(16161161 Feb. 1532 end mey heve him in April by Ant. Brugneriue,
been eenttoSedoletc withecovering Rhetcrof the University. Boniiece

letter; 6111 ,16161-5. 1166116611 1116 61161 (Am. 11. 87) some

4²· 116161611611616111536Βο611666 time before 15 May (ci. Am. E. 88.)
wes eppmeched (Am. Ε. 83) 1111116 2631. 1-2. Sus minemem] Adcp.
view 1ο securing him ior the Dole 4ο.

 

