2454] ΤΟ JOHN VLATTEN 191

The manuscript dete 1533 12 plainly incorrect eud the dete given in eli the
printed texte may be eccepted, 22 J. wee published in September 1531, end
Quirinus, who is here spoken oi 22 1221123 Erasmus’ service, was in his
employment until April 15311 222 Epp. 2462, 2477 12112811]

111221210211111111112110 8.

Qvon 1211112 211 12 scribo in 22222221 quod tu veluti penagaee
Diene per omnes regiones volitans interdum apud superos, inter-
dum apud inferos 2312. 8221 2111221 occupatior quem vt recem in
scribendis epistolis opercm perdere. Illud inter 222 indubitatum
2222 oportet, vbieunque terrarum agit Viattcnus‚ ibi praecipuum 5
quendam 2222 Eraemi patronum 21 221121121; 1212112 vbiounque 221
Ε12212112,11111121122111112112212111122222 amicum. 122 11 2212111
quid rerum 32122. Quid hic agetur ex Quirino meo cognosces, qui
vrgente patre redit in petriam, ad 222 222 1222122122. Apud me
non potuit amplius 21222212. Opto tibi perpetuam prosperitatem. ιο

Friburgi id. Mart. Anno 1211111121.

Erasmus Roterdamus ex animo 111112.

Clarissimo viro domino 122221 11211222, vbi vbi 221.

2455. To 12211 1122111112.

Epistulae Floridee p. 117. Freiburg.
K.L 1} 112396 N p. 1043: Lond. xxvi. 421 16 March 1531.

[Contemporery with Epp. 2452-2, because cerried by Erasmus Conritz.
For the form oi 11121221-11212 21. Ep. 2268 introd.

John Roeinue (Τ 18 1121. 1545) 21 8112212, poet-laureete, wae tried ior heresy
21 112222 on the ground oi 2 2212122 preeohed et 81. Stephen’s, but was
acquitted. Verses contributed by him to four books rrnted et Vienna
between 1528 and 1539 show thet he wee 2 friend oi 12. 1211212211 Ursinus
1211112 (Denis 222. 283, 285, 382. 407: of. 1. 42); through whom perhaps he
attrected court favour. Ferdinend mede him 12121 2112411212, 12121, end
provost oi Zwettl 12 Lower Austrie. In 1543 he 11222212 head 21 2 2211221 ior
boys 21 noble birth; 12 1544 provost of 81. Stephen‘s 21 Vienna and vice·
chencelior 21 the Univereity. He wrote 2 history oi the Turkisb siege oi
Vienne, Augsburg, 1538.

822 Denis, p. 365 end Τ. G. Kerajen, Vienna, 1853]

1111881118 22112222111212111111 aosmo 8.

1111 credas, mi Roeine, quam me tuo illo 12122 2223122211 tibi
deuinxeris totumque tuum reddideris. Quemquam enim ingenii
tui candorem, eruditionem 21 humanitatem ex 11112 litteris tuoque
carmine veluti deliniatam animaduerterem, 122122 eedem omnia
211112 colloquio, 222112 21 ipsa fronte multo perspexi euidentius. 5
Quapropter diem illum 12121 candidos mihi numerandum censeo,

2454. 111. Me: 1121. odd. J. 1221111112 MK: 12212112 J. 2. Me:

22. N. 3. MS.:vecetJ. 6. quendstzom.MS. Jz1533MS.
¹²·13· Ε1221222...221Μ8.1 2111..Ι.

-8454, 1. 22223222]Α1123.1847. But 2465. 4. carmine] Perheps the 121-
4121123222 12 amere ghoet·word. The ses in preise oi Erasmus end Brassi-
goddess intended is the Pergeeun 222112 which 11212Ι printed in Bressi

Α112111121222811111222.2.112φγ212 canus‘ Pmmbsmm 83211111αῷ
Ἄρτεμις, with Bernherdy‘s note. 1⁰. 21121 see Ep. 2325. 12.

 

