xviii LIST OF ABBRBVIATIONS OOMMONLY USBD

Δ 1'. ι- Acta 'lomicianm Epistola, legationes. reaponra, 101101οι, rea gente. ..
Sigiamuudi . . . per stanislaum 001111 . . . 00111011, 1307- . 1. 13
Ρο1111111,1831- .

Athenae 0011111. ·-Δ111111 Cantabrigienaea, 1500-1609; by 0. Η. 000011
1111100001, und by G.J. Gray. 13. Cambridge, 1858-61, 1913.

Baton = Monumenta Reformationic lutheranae, 1521-5, collegit Ρ.Β1111.

8111110111, 1884.

8011111- Monumenta saeculi xv1 hiatoriam illustrantia, edidit P.Bulan.
Oeniponte‚ 1885.

aar! = Bibliotheca Eraamiaua, 111111 commairea. Gand, 1893.

aar! = Bibliotheca Eraamiaua3 1111111 de la Bibliotheca Belgica, publice
par F. Vander Hacghan, R Vanden Berghe, Τ. J. I. Arnold, et Α. Rcerach.
Adagia. Gaud, 1897. Euchiridion militia 0111111111. 1911.
1111011110 110. 1900. Ratio verce theologiae. 1911.
Apophthegmata. 1901. Declamationea, Encomium Matrimonii,
colloquia. t. 3. 1903-7. 1111111110 Principia 0111111111, Vidua
Mariae Encomium. 1908. Christiana. 1936.

8117111011 = Calendar of 1111111, (1010110111, and atate papam, relating to
the negotiatione between Bugland and Spain, preserved iu 111 11011101
11 8111111011 and 1111111111, 1485-1603; edited by G. Δ. 8113111011, and
00111111117801013113011111111881111. 111. 1011011861-99.

BN. ιι Biographie nationale (A-S). t. 21. Bruxellea‚ 1866-1913.

81111113 = Index biographicua 11 onomarticua; cur. Ε. Bdcking (Vln'chi
Hutteni Operum supplementum: tomi posterioria para altera). Liprine,
1870.

Bocrgcoic de Pario = be Journal d'uu Bourgeoia de Parin, 1515-1536 ; par
V. 1.. Bourn'lly, Paria, 1910.

Brewer-Lettem aud papem, foreign and damuatio, 01 110 reign ot
Henry vm, 1509·46; arranged by J. S. Brewer, aud continued by
J. Gairdnerand R. H. Brodiu. t. 33. london, 1862-191o

Brodie= Breweri3 and edit, by B. Η. Brodie. 1. 3. London, 1920.

8101111 = 01111111· 01 State Papera aud MSS. relating 10 English affairs,
existing in 110 1101111111110011101101101111111 and in 01111 libran'cu
of Northern Italy, 1202-1629; cditcd by Rawdon Brown and continued
by 0. 0. Bentiuclr‚ H. F. Brown, anana. Hinda. t. ²3· London,1864-
1916.

Balceuc= Historia uniuersitatis Pariaieuaia; authore 0. ll. Bulaeo. t. 6.
Parisiis, 1665—73.

Burchurd = Iohannis Burchardi Argentiuenaia, capelle pontificia sacrorum
rituum magistri, Diarium (1483-1506); ed. 1.. Thuaane. t. 3. Paria,
1883-3.

Batzbcch = Bcitrtge 1111 0110110111 dea Humaniaurua am Niedcrrhein und in
Wcutfalcn; 1010111101 und W. 0110011111 (Zeitachriit dea Bergiuchen
Gcachichtavereina, vn, pp. 213-88, 11, pp. 1-68). llett 1, 2. Elberfeld,
18701875.

Butzhcch² = Zur Kritilr dea Johaunaa Butzbach; von G. Knod (AHVN, lii,
pp. 175-234). 1101111891.

Balaberelr⁸ = Beitrigc aur 0010110111 dea Bumauiamua in Schwaben und
liliam, von W. Greceliua (Alamannia, vn, pp. 184-9). Bonn, 1879.

BWN. = Biographiach woordcnboelr der Nederlanden. t. 21. Haarlem,
1851-78.

 

