2403] 10 ramnus 0011110 111

101. Cupio te, vir amicissime, cum tibi charissimis quam optime 65
valere.

Datum Friburgi, Domiuica ante omnium sanctorum. 1530.

Des. Erasmus 1101. tuus.

Suspicor 10 errare in nominibus Hayonum. Duo sunt. Hayo
Hermannus consiliarius est Leouardiae, Hayo Caminga estqui 7ο
10101 debet: qui tamen prouocendus non est. Agendum est cum
110110 illius.

Honorabili viro Erasmo Scheto negotiatori. Antwerpiae.

2404. Facu Purus Β1011111100.

BreslauMS.Rehd.254. 15. Το011103.
EE'. 77. 1 November (1530).

[An original 101101, 0010310ρο throughout, hastily written, with many
erasures. ln the Cod. Rehd there is also a contemporary copy, showing
10110010 which need not be recorded-some of them are misreadings oi the
original, othere merel yorthographical.

The letter, like that 01 Molendinus (Ep. 2407), was forwerded 10 Erasmus
03 0011010· 10 1)00.1530; see Epp. 2487, 2488, 2490, 2494. Neither letter
reached Erasmus until 0010011010 between 21 April 1531 and 11 June 1531
(000 Epp. 2490, 2501). Βο1011100’ 101101 00011010 0 101101 oi Erasmus, not
extant, written 29 Aug. 153ος nn earlier letter, written between Dec. 1529
(Ep. 2239) 0011 Αο3. 1530 had failed to reach Barbirius (see ll. 61·4).]

«1.

Sanun, doctissime domine, mi Erasme! Accepi ante horam
literas tuas paulo plus minueeasque de4Kal. Septembris huius anni
000 0010; 0010 11 010 nuncius miehi narrauit, 000010 qua sorte
manserunt apud decanum Brugensem abhinc 10110 sex vel eo
amplius ebdomades. Quibus vt respondeam, quod de Hispanos
multa quidem accurate me (1101000110010, nichil profecto accuratius
quam quod ipsa ras habet, scripsi. Sed 011 0110.

Cancellarius fideiusserat me presente, vt (11010, 01 vt fideiussor
iussit de suo solui, siue Hispanus daret aliquid siue non, et iussit
solui non partem pensionis, sed pensionem. Quicquid 1000010110
solui, quicquid non, non dedit nisi ducentos florenos quos nec

2404. 4. decanum Bru 3000001] When the 03001 arrived he bro ht
11010000001101101 00οΕ9. 201, 211. 111100101(00001(110310Βο1011100, 9.

8. 0000000000110801100301 ’1110 621. 8-10) rather less than 240 001100
incident referred to belongs 10 the Erasmus 00001010 have had no 000-
3001 1517. At midsummer oi that picion oi Burbirius' honesty et the
3001300001100110101100101110010110 111110 (000 Ep 652. 2- 5). But 10 0
00 his pension irom the Emperor. 1011011000 Ηο0111 oi Feb 1525 (Ep.
'l'he Spamsh agent ((10 Hispone, 1. 5) 1548), 00 says that Barhirius hed
who was to have brought the money appropriated 40 001100 of his imperial
was 1010 10 arriving; and Le Sau- 90001οο ‘olim' (where the reference
ih} ”lfflkaicliliimib’iffi minim 111, ‘leiti
to Barbirius, though he undertook LX). Heseems tohave brought up
responeibilityior the whole sum, he the incident now (00 1015251001101
in fact 9011100132ωο011001 which the provocation of fresh 01100 ppro-
Barbirins had passed on to Erasmus 11011000 (01 what he held 10 besuoh)
001010 10 July 1517 (Ep 597, 207). byBarbirius. 0000111οΕ9 2239 9-11

 

