ulau OF ABBREVIATIONS COMMONLY USED

(For A, B, (1, . .. . Q, hund, LB, denoting editions ot' Erasmus'
letters, 888 p. xxxiii and 181. 1, pp. 599—602.)

(1888811818 81 hamana

811.- Les comcspondants d’hlds Manuos, 1483-1514; par Ρ. de Nulhsu
(Studi e documenti di sturia 8 diritto, 1887, 8). Rome, 1888.

88881. =Epistulae Hsnrici Cornelii Agrippae ad familiares 81 eorum ad
ipsum: pp. 681-1061 in Agrippae. . . Operum pars posterior. Lugduni
per Beringos fratres, s. a. (u. 1601).

st. E. = i. hettres familihres de Jtrtme 8188111118, 1518-4ο; par J. Paquier.

Paris, 1909.

11 Jtrtms 1188111118 81 18 principante de hieg03 par J. Paquisr. Paris,
1896.

Am. E. = Bouil'acius Amerbauh und die Relumation; 1811 11. Burckhardt·
Biedsrmann. Basel, 1894.

llll.² = Epistulae Gulielmi Budaei. Paris, J. Badius, 20 Aug. 152c

BE.'= Epistulae Gulliclmi Budaei posteriores. Paris, J. Badius, 118181
1522.

BE⁸= G. Budaei Epistularum Latinarum lib. 1, Graecarum item lib. i.
Paris, J. Badius, Feb. 1531.

BE! =Rtpcrtuire de 18 correspondaucs de GnillaumuBude3parL.Dels1uelle.
Toulouse-Paris, 1907.

Banu. E. = Petri Bembi (iord. Epistularum familiarium libri v1. Eiusdem
Leonis x Pont. 1181. nomine scriptarum lib. 1111. Venetiis apud
Gualterum Scottum, 1551.

111851118188811181 der Broder Ambrosius und Thomas Blaurer, 1589-
1567 ; 1881181181188 Τ. 8811888 (Badische historisuhe Eommissiun). t. 3.
Freiburg i. 81, 1908-12.

But. E. = i. uisui 8811181818 Η881118111811118 s Lobkovic: ed. J. umhlar.

Prase, 1893. ’

11. Dvs Listats Humanistiuke: (8) Dra Raelrs 11881181811118, (b) M.Vtulsra
Plseckehu 8 Duplhkem histale ana 8188113 88 vsshrd: ed. J. Truhltl.
Prsze, 1897.

(Sbirlua Pramenirv 1111 Ρο18181 Eitertrnihu Eivots 1 11881881, 118 Morare
81 81811111. Skopias Druht: Korrespundence a (licojasytne Premeny,
11818 1, 3.)

BRE. = Brisfweobsel des Beatus Rhenanus; hcrausg. ron A'. 1181811111 und
Κ. Hartfelder. Leipzig, 1886.

Bagou. E. = Dr. lohannes Bugenbsgens Brisiwschsel, 1512-58, herausg.
durch 0. Vogt. Stettin, 1888.

Busa E. = P‘etri Bunelli Galli praeceptoris 81 Ρ8111 1181111111 Itali discipuli
Epistulae Ciceroniauo stylo scriptae, (Parisiis), H. Stephanus, 1581.

Calc. E. = Epistolicarum quaestionum 81 Epistularum familiarium libri xvi,
pipi-abu ig {aeliiEGslcagniuiMFerrgmensis . . . Opera aliquot. Basilsae,

. ro en 18. procopius, arc 1544.

 

