xvi LIST OF ABBREVIATIONS OOMMONLY USED
ΕΕ. ·= Dr. 11111111 Lntbers Brieie, Sendsehreiben nnd Bedenlren3 bernusg.

von W. 11. L. de Wette. t. 5. Berlin, 1815-8.

LE.²= Dr. 1111111 Lnther's Brieiwecbeeh bsarbeitet ron Ε. L. 11111111,
lertgesetstron G. llawerrn. t. 16. Frankfurt 111 11111,1884-1915.

In. Ε. = Epistolnrnm libri quatuor: ff. 65-163 11 Christopheri Longolii
Orationes dnae. Florentiae, beer. Ph. 1111111111. 1514.

111. Ε. = Briese 1111 Dr. Daniel 1111111 ; ron A. Naegele. 1111111111 01111111-
schrift xxv, 139*-161*, noy-225⁸. Rom, 19¹1·

Ε11.Ε.--1111111 11111111 Ferrariensis Epistulae medicinales, Besileae,
M. 111151111111111 1541.

111111.Ε.·-·111111 11111111 Siculi 1171111111111111111111111111 libri decem et
septem. Vallinsoleti, A. G. Breearins, 18 Feb. 1514.

Man. Ε. = Opus Lpintelnrnm Petri Martyris Anglerii 11111111111111 Am-
steledami, 1111111, 1671 (11111111 edition, Alealn de 11111111, 1531, is
not readily 1111111111 to 111.)

Mas. Ε. = Briese ren Andrean 1111111 und seinen Freunden, 1538·r573
berensg. von 11. Lossen. Leipzig, 1886.

ΜΕ. = Philippi Melanthonis epistolae, praefationes, consilis, 11111111, schedae
academicam ed. C. G. Bretsehneider (OB. 1-x). t. 11. Η1111,1834-41.

m. = i. 11111111 Hummelberger; von A. Horawitz. Berlin, 1875.

i'n Analeeten zur Gerebiehte des Humanismue in Schwaben3 von A.

Horawitz. Wien, 1877.

iii. Aneleeten zur Gesehiehte der Reformation und dee Humaniemus in
Sebwsben; von A. 1111111111. Wien, 1878.

ir. Zur Biographie und correspondens Jobannes Beueblin'e; von A.
Horswitz. Wien,1877.

(ii, iii, irin Sitaungsberiebte der philbist Classe der lrsiserlicben
Akedemie der wissenschaften, 85, 86, 851)

Men. = Der Briefweehsel des Matienus Rufum bearbeitet von (1. 1111111
(Zeitsehriitdes Vereins 111111111111 (1111111111, N. 1².. 1x. Supplement).
Kassel, 1885.

1111Εέ1111 Briefweehsel des Gonrsdus Mutianns3 1111111111 von K.
Gillert (Gerebicbtsquellen 1111 Provina Saehsen, xvm). 1. 2. Helle,
1891.

ΝΕ. - Epistolarum miseellenearum 111 Friderienm Nauseam Blancieempia-
num . . . libri x. Besileee, J. 01111111, 111111 1551.

ΟΕ. =olrh Miller Levelene's03 111111 Ipolyi Arnold (Monumente Hun-

Ἀ, garine historice: diplomateria, xxv). Budepest, 1875.
011. Ε. = DD. 11111111 Oeeolempadii 11 Huldrichi Zuinglii Epistolarnm libri
.. quatuor, Basileae, 'l'. Ρ111111118. Iasius, March 1536.
011. Ε. ii. =Das Leben Jobennes Oekelampads; besebrieben von J. J.
Herzog, 111111, 1845, ii. 2⁶3-304
011. Ε.111.1111111 und Akten 1111 Leben Oskelampads, bearbeitet von

Ernst Staebelin, Leipzig, 1934.

Perat. Ε. = Konred Peutingere Β1111111111115 hereusg. von Ε. Kbnig.

1111111111, ¹923· '

Pl. Ε. = Correepondanee de (1111111111 Ρ11111111, 15 58-1 586; publie'e per

11. 1111111811. Dennee. t. 7. Antwerpen, 1883-1918.

ΕΕ. = Jehenn Reuehlins Brieiwecbsel: herausg. von L. Geiger (Bibliotbek

des 1111111111111111 Vereins in Stuttgart cxxw). Tibingen, 1875.

Be. Ε. -- Religiosissimi viri fratris 1111111 Ranlin, artium et theologiae pre·

 

