viii TABLE OF LETTERS

*12402 Βο. Amerbueh. S. P. Si purum . . 26 Oet. (1530) ι Freiburg.
ππ ππ ππ..- ππ ππ ππ.
ntufiirbii'‘'birbiirb’s'.&biiii‘ 110111. ³⁰ ⁰⁰& ¹⁵³⁰ ΝΜ

*irrue 11111111.θ ’11111111.. 1110111111111111111110
2406. 0110101. Multa.. ² 121101. 1530 Freiburg.
*22402 de 1101001100. 8. P. ·Sr
*11110 wuiif⁸ ’1. r. eepru... 11111 1111 iffi}
2410Q321b8dffcubieodirelbbffli.. ι 1111111. 155111) Δῃειι1111111103.
2411. 0011100310. 1100101110 . . (e. 11001111.) 1530 Freiburg.
*telfflggocggg b·1'·3.¹‚.·.÷..... 11121531 r...¹i‘⁰³¹’¹¹³⁸'
2414111011. 11311111·οἶ.. Η 2211001153511) Fssiburg.
*12415010101.8.Ρ.001.. 22 Dee. 1530 (Freiburg.)
ΐ24112111Θ ’111111ῗ101Ε11ῃῃ1111101 31 Dec· 1513) Louvekibe‘dgurg'
“12418. 101101. 8. Ρ. 8100110100.. Η (1531-1 Freiburg.)

luel

2419. 1111111010. 11300010.. 2100. 1531 Freiburg.
‘'22420. Βο. Amerbeeh. 8118110·

1011.. 2711101531 80110..-
2421111εο001. Pro studio .. 301011. 1531 Freiburg.
2422. Brixiur. Equidem.. 301011.1531 Freiburg.
2428111101110. 111101 .. 3011001531 Freiburg.

*12424 1101101101. Eur .. rFeb. 1531 SuiubBel.

*12425. 00110110001. S. P. Quod.. 2Feb.1531 Ρο111.
*rme Bo. Amerbeeb. S. P. 'Fuue 10111.. 6Feb. 1531 Freiburg.
242100110110001. Video.. 71001531 Freiburg.
2428. Thueugeu. Eximiae.. 21 Feb. 1531 Freiburg.
*rme BuAmerbueh. S. P. Nieoluur . . 21Feb. 1531 Fr0iburg.

*1243011011 81110000.. 2210111531 Augrburg. ·
2431121101010101. Quoniam .. 26 Feb. 1531 Freiburg.
2111111111111011111 1111· {⁵3} r..10¹‘'>'‘³¹'¹¹¹⁸·
*2414 (1131101111. 8111.. 0. Feb. 1⁵531 Freiburg.)
2485. 0. Mouubj0y. uui uunquam .. 1 March 1 5 31 Freiburg.

ἓξὲξ. (812111011οὲ 18.ὲοἰέ ..ι 11101011 1531 Ueberliugeu.

. . 001. .. .00011-

*erre 0111111110... (111111111ξῖ1 11111111ξῖ)
*turbu murman. Quanquam.. 3Mureh1531 Augrburg.
2440. Grunnius Quid.. 511010111531 Frerburg.
2441. Eleutheriur. Quid.. 61101011 1531 Freiburg.
2442. 0011001101. Ρ10.. 611010111531 Freiburg.
12443. 80101010. Ρο1.. 71101011 1531 Freiburg.
2444. Quintiu. Montanus.. 91101011 1531 Freiburg.
2441111011. S. D. Quae .. 111101011531 Freiburg.
12446. 1101100οε. 8111).. 121101011531 Freiburg.
12447 11. Bait. 8011110010.. 13110101) 1531 Freiburg.
22448. 1131101101. 1110001111οά0 .. 1311111011 1531 Freiburg.
1044010010. Fgo .. 13110101) 1531 Freiburg.
’2410101011οι Quum.. 141101011531 Freiburg.
12451. Ρ11113. 81.. 1111101011 1531 Freiburg.
22452. (100. 01801003. 8. Ρ. 10111 .. 151101011531 Freiburg.

 

