2544] 100001100010111111 111

me stalked Deeth; 1 followed, Deeth’a Squire. 115 right hand was reedy to.
ahed blood, my left hand 1111111011 the 1 110. Ι 101011 105 110115 with plunder,
and my 01000 were over the bodias 0 men balchered‘ (Ayr. Ε. 736). Ηο
wcn the honour of knighthood, he 00 , 111 the field of battle; 0011 in that of
literature 1110 111101 01 doctor of 10 ’0100 0011 01 civil and ecclesiastica} law.

· He claimed 0 knowledge 01 00 lesa then eight languages, six of which he

knew wellprr.E. 1011). 111 151111011111 found a patron in william marquis
01 1100101101. From 1517 to 1511 he angled intermittently and unauccess·
fully 101 the patronage of 01101100 111, duke of Savoy. In 1518-19 he held the
office of Advocato and Public Orator in Mete, but was driven from this
employment by his quarrele with the monks. He had 0110011011 them, in the
first instance, by championing the opinion of Faber stapulensis that 81.
Anne had, not three husbanda, but one; and 110 had rescued 110111 their
litim*tetthttllhthfltttlttff&rihhilt 0
Defensio Propceltc'onvm contra 0010110111 ὒο11111110011111111, qai 1011111111010111
1101011100 Virginis matrem Annam 10110101 0110011010 0015301000. Faber
adviaed him to defer publication, and the 0111011101 not printed till 1534.
In 1511 Agrippa 1001 his wife, 0011 ret' to 8111110111οἀ, where in 1511 he
married again—he could not make up his mind, 110 says nalvely, 11110111011111
11111 wife 01 hia second was the more perfect (1131. E. 818) (with a third wife
1111010 he married in 1111 100150011111101, 00010, p. 111) be 1101 1001 1011180111
10 the year in which 110 died he divorced 1101). 10 1513 he became physician
and counsellorto the town of Fribourg. The Reformers regarded him as 000
01 themselves-one 01 Capito's friends apoke 01 him 00 the precursor of
Luther, who had 10101000 011 that Luther 0011 (1101. Ε’- 7891. Η11 correspon-
dence 0110110 him keenly intarested in each new publication 01 Luther and 01
Erasmus. Like Erasmus, however, 110 wished or profeeaed to wish that his
speculatione should only be eo far accepted 01 they might be found agreeable
to the teaching 01 the Church (De Occulta Phil. 1. i, cf. Ep. 1580. 11-18 0011
Apol. 111101. 11011011.,Α31. Op. ii. 375. Τ11101131100011000010 and Bertulphua
he was known by reputa tc Erasmus and, if Bertulphus maybe trusted(A9r. Ε.
807), 0010010011 by him. But he did not visit Erasmus 01 Βο110. 10 1514 he
was given the pontof physician 10 the queen-mother 01 France,1.ouise 01
Savoy. But the connexion proved neither happy nor lucrative, andin 1529
he passed into the service of 110 0101, 103001 01 the Netherlanda, who
appointed him historiographer to t 0 Emperor. In 1531 he published his
Dc incertitudine et Vanltnte Sclentlarvm et Artium, in which he attacked not
only learning but kingehip, and suocaeded in offending the Emperor. Durin
1531-1 he endeavoured tc print hie De Occulta Philosophia, 01 which 110 h
made 0 dreit 10010 than twenty years earlier. He had submitted it to
Trithemiua in 1510 (Agr. Ε. 702-4). The first book was printed in 1531, but
the De Vanitnte had already excited the fury of the Louvain theologians.
Agrippa answered them with the A ’ 0011110 Theologietoe Muontensea
(1533). Βο1 the protectior 01 Cardinal smpegio did not 01111100 10 prevent
him being imprisoned, not 101 1101005 01 0010015, but for debt, in 1531 ; and
though he was quickly released, 110 11111 0011111010νο 1111 position by imputing
1110 indebtednees to the 0011-0051000101 the 'on due tc him from 1110
Emperor. In 1532 Agrippa betook 1111111011 10 103110, where 110 lived under
the protecticn 01 Hermann of Wied. The De ooeamrttoaoptia was printed
10 110 entirety in 1533 00 well 00 111 Artem Roymundi [acilii comment.
In 1534 he moved tc Bonn. But he bad offended the 1110001011 0011
driven out of Germany 110 11011 10 Franco, where, however, Francia threw
him into rison for having published lettera derogatcry to Quaen 100100.
Releaped 111010 prison, he died shortly afterwards at Grenoble (Wier, 00010,
. 111 .

pAgrippa'a ‘Black Dog’ (the ‘Stygiae pug’ 01 8111111101) 11 00 endnring
legend. He was called ‘Monsieur' and had a 11001· 10101100 ‘Mademoiselle ‘.
Agrippa had in fact a great fondness for dogs-spart from ‘Filiolus’
already mentioned, 1111 ‘tribe of dogs' (1111110 10111101) 113010 affectionataly
10 his correspondence, where the names 01 five of them are preserved, but
with nothing to 103300111101111οᾖ11010 black, 01 8153100. ‘Tarct and
Franaa’,writeshia secretary, ‘and uzaand Ciocionius and 80100111οι011οΠ
0011 001111 their love and beg yon come quickly home' (Agr. 11. 945). The

 

