426 LETTERS OF ERASMUS [1531

2603. To Jons Panacaama.

Epistolae Palaeonaeoi p. 7. Freiburg.
N. p. 946: Lond. xxiv. 21: LB. 1214. 8 February 153²·

John -Paungartner (14001-1549), 000 01 John Paungartner‚ 0 vala
merchant 01 Augsburg, and Felicitas Rechlinger. The family weeltb 10
largely derived lrom 1110 Tyrolese copperminea. and 1100 used to 1111000
Maximilian, 01101100, and Ferdinand. In 1512 J ohn Paungartner the 10111110
married Regina, daughter 01 Georgo Fugger. He early became 00 immid
councillor, and 1100 ennobled in 1539. An ardent 0111110110, much dislikedby
1110 Ρ1010010010, he 1100 000 01 111011011001 0101010010 01 his time, 00110 mani
110001 patron 01 1011010. Ε1001000 10 Lond. xxvii. 7, LB. 12610110011001111
active 10011100 10 which, 001 01 his 11001111, he supported the 1101· against 1110
Turks-among other services 110 equipped 0 11001) 01 thirty-two ‘cataphractil
He 0110011 0001100 01 Paungsrten and Ermbach. Erasmus dedicated 10 him
Chrysostomi Homilioe aliquot, Baele, Froben, 1533: 0011 Ζο0100 his In Vm
feudorum Epitome, Baale, Bebel, 1535.

Ηο had in all eight children. 01 hia 10111 sons 1110 0111001, John, was in 1533
01 1110 00011 01 Queen Mary 01 Hungary. His 00001111 0011, John (1001101
0101100101 1011, 000010ρο01οἀ Viglius 10 Italy (VZE. 33). Erasmus dedicated
10 him Demosthenis 0111110000, 1531, 01111 eddreseed Lond. xxv. 01111111
LB. 1225, 1249: in 15⁶7 he 1100 10 money difficulties, 01111 suffered five vesu*
imprisonment 101 110111. Α third 000, 11010051, 1100 01 Venice in 1533011011
the youngest eon David, still 0 boy, 1100 living with his 1011101. 1n1535
Erasmus dedicated 10 David Precationes aliquot (LB. v. 1¹97)· David, 1110
1011 Augsburg in 1552, 1100, like (iserge, unfortunate joining 1110 party 01
William oi Grumbach, 110 1100 involved inhia 10110οἀ per-iahed on the
1100110111 10 1561]

ERASMVS RO'I'. Iollam ravmeaarrmao S.

Aera 0111100 1011110 duos Vlrichus Zasius, vir plurimis maximis·
que dotibus suspiciendus, sed haud 0110 10111011 amabilior, quem

admirabili quodam 001101 candore erga amicos, praebuit mihi
gustum vini Pauntgartnerioi‚ quod 00110 palato quamuis exquisito
5111οο010 poterat. At idem ingenii Pauntgartnerioi gustum nuper
aliquanto pleniorem dedit, mihi quidem longe suauiorem. Nam 00
0010 ad me literis de te 1110011100011,11101011001100,11 11011 001010 me
totum rapuerit in amorem tui, verumetiam effecerit 11 existimem
me tibi non mediocriter deuinctum, ipsi deuinctiorem, quum ante·
101100 fuerim deuinctissimus. Quis enim non amet virum 110111000-
0101110001010,0110 quocum amplissima 1011000 praeclarae virtute
animi parisiacam, 1100 000 paria 1001001, sed longe superent?
Zasium autem promerentem 0101001110 annis amaui vt prorsus, iuxta
legem Pythagorioam, omnia mihi cum illo duxerim communia. In
1511111111 quum 1010 effusa 100111 100 benignitas, seito Erasmum 1011-
dem nominibus obstrictum 0000 tibi quot Zasium habes obstrictum.
Quod 011100 lege me recipis in numerum debitorum tuorum, eadem
lege me recipias oportet in numerum amicorum. Etenim si hoc est
amicitiae ius, vt res 00010100 faciat inter amicos communes, multo
20 magis conuenit vt ipsi quoque amici sint 0010100000, quum hac
possessione nulla sit preciosior. Porro, Zasius plurima 000 10 100
0101110 000 1001110011 00010110 0010010011, posteaquam in huius ami·

011100 consortium adoptauit veterem amiculum.
Sed haec 01100 copiosius. Haec vix scribere licuit diutina tussi

25 00000000, quod malum hic plurimos occupauit.
Bene vale. Apud Friburgum Brisgoiae octauo die Februarii

0011111111.

 

