ADDENDA

Von. V

P. 271, Ep. 1355· 1211. Tho officialis Imm m, in 1523, Henryzwynghodau
of Bailleu13 see Gran. II. p. 108.

Von. VIII

Ρ. 11, gp. ἵξῃ qun. Peisoluozzmitllgn kinffly ρῦξυῑι gut 13⁰ un that ιΙιιίοξιιΙοΙ
5⁸2 meffiiaffin nn 1111ωὲ8111 Io'aezlp 011 Οιεῖῐο ιρΞιιι-ίοιι (Βῐθιατὶςῗωι, 12⁸ 113

1545 3 publiahed by Dormer in Prouruoe do la Historia m ol Reino de Amnon,
p. 459)= ‘en Zaragoqa oomimos en 121Aljareria‹alprimerdia⁴ y fuimosa
1111111111111111111 ,1111 1111 1111111 1111111111
corte· quo os mado oon una tia suyn, yla, prinoipnl communion ha nido
oon el, perque es muy gentil Iatrudo ’.

 

