'FABLE OF LETTERS xi

'‘12558. Schsts. 9. Ρ. Ex.. 18 011. 1531 1111111131.
*19559 1111111111. 9. quus.. 19 011 1531 Bsslu.
*31511111 Arusrbucb. S. P. Lit- ”s
*11111 30. suffiti. s. p. stom? ¹⁹⁰⁰& ¹⁵³¹ Bm)
*1111 roffi 111111. ²⁴ 3111 {⁵³¹ 11 ΨΜ)
1111111 ro. si.. ' ³¹00t 53111101ιῖ
”susus Bo. ffierbasr. sc· 311 1’ ¹⁵³¹
11211115011111111. Ξ9ΡῙΡ. Ualg .. 11 (θ’ Νοζὲῖινι. 115531ι ἲὲξέεῑὲυζς.ζ
*11111ζ1111111μ11111ἶ1191111ᾏ 1113ἶῖ 1111 urii-012 ‘⁰¹¹'
251925ζ9·19“19ἒ1111112ἕ1113ξ1κ111111.. Ιιξ 1111. igi pmmFruiburg.
*iffi 911199ῗ 9Ξ1111 ‚swa Η 113931. 1553311 grim: ‘ ι’
atsi} tiri?- §.rw 1.. ²³ ¹⁴⁰⁹· ¹⁵³¹ sm... -
“12574. noiibus. sqsugsrr .. (1113ἶῖ iffi 9111111 '⁵' ·
stitirrrrriiitird1· {⁹ 131· ¹⁵³} <turri
”suun nybioriu. 91111111... grim] :331 Freibuig.
’1111118111 S. Doleo .. ( ov. 111 1531 Freiburg.)
*2519 Campegiq. 9. Plurimum. Con· 1
.. ’1218011ῗὲ131ῗοί11111111.. 11111111 suismfbm'
11581911111111. 9. P. versipellis.. roDsc. 1531 Freiburg.
ΜΞΞΞΞ 1111111· . 111... 11111 {33} 1111111
...1111 ¹⁰ ” {tt ΞΞΞΞ
2587. Goeleuius. censuris.. 14 Dec. 1531 Freiburg.
1158111111111111. 9.Ρ.101111111111.. 15 Dec. 1531 Freiburg.
11ξὲ1911111 ἓ111Δ111111111111111111111111111111.1.11111 111111. 1531 91111111.
⁸⁸*2591 111 θ111111111111.. 17111111531 96111111.
4 . . uus.. 1. 3ο (11.15311111111111.

1532

’12592 9111111. Salutem p. d.

Misit.. 11111531 Dilliugsn.
’1159181111 S. Ρ. Friuis.. 1611111531 Antrsrp.
’25912111111111 Epistola.. 17 Juu. 1532 Padus.
“22595. Clss Nou.. 17Juu.1532 qusbruck.
*’12591.0111. Litteras.. 24Jsu.1532 qusbrurk.
’12591 91111111111111. 9. p. Vt.. 2 11111531) Freiburg.
’12599 B0.A1uerbuch. S. p. 111.. 51111111. 1531 Freiburg.)
2599. (i. Brixius. Dscreuisti.. <911.-1“11.)1531 Freiburg.
*12909 Fomiczki. S. P. Omutissims .. 4Feb. 1532 Freiburg.
112691. J. Benedicti. Pro.. 1111111531 Crusosr.
’1299111ιί11 Ssse ..biugus .. 6Feb. 1532 Freiburgt
2909. J. Puuugurtuer. Auts .. 8Fsb.1532 Freiburg.
11269121111111111. Epistulam.. 8111111531 Freiburg.
12111111ξὲ. &uerbum 911. 91 .. 9111111111. 1531 B lFrsiburg.
*1111 obsi.rm 11111.. '‘ 13 ussb'. {⁵5³3} ssss'uss'eu.

 

