LIST OF ABBREVIATIONS COMMONLY USED xix

Cotollero == Alonoo 7 11111 (1111111111, por Don Permiu Cobullero. 1111111111,
1875.

Cteoolier = 11191ηοί11 dcc 11111111 hictoriquee du moyen Age: llio-biblic-
graphi& peril. chevalier. 2⁰ edition. t. 2. Porio, 1905-7.

ciaconius ι- Vitae et 111 gestae Pontificum Romanorum et S. R. A. 01111111·
111111, opero A. Ciocouii3 ob A. Oldoino recognitae. t. 4. 11111111, 1677.

01111111 = liegistre 111111111-11111111 de 11 11111111 (11111έοί1311 de Parin ;
publio par A. 0111111. t. 1 (1505-13), Puris, 1917.

Copinqaer = Supplcmcnt to Huiu'o Repertorium bibliogmphicnm by W. A
copinger. oporto. London‚ 1895-1911.

offl=1>oo Chronikou dee Konmd Pelliknn3 horomg. durch Bernhcrd
Riggenbnch. 111111, 1877.

GR. = Corpuu Reformatorum. Voll. 1-28. 111111111οηί1 Opem ed. 0. G.
Bretechncider et Η. F.. Bindueil. Halis et Bruneuigue, 1814-61
Voll. 29-87. Caluini Operm ed. (1. Boum, E. cunitz, n. 111111. Β1111·

uigne et uerolini, 1861-1900.
Voll. 88- . Zwingli’s Werke3 hernuug. von 11. ugli und G. 1111111.
Berlin, 1904- .

0111911111 = A history of the Pcpccy during 1111 period ol 1111 1111111111ἰοιι;
by 11. Oreighton. t. 5. london, 1887-94.

(Volo. 1 und 2; 11111 edition. Loudon‚ 1891.)

de 111711- 11111111111111111111 theologie de Louvoiu 11 premier 111111

. (leton existencc(1432-1540); porH. (11 Jough. 1111111111, 1911.

Deliole= Un Registre (111 91111111111111 de 11 1111111 (le ’1111111ςί1 de
Pario, 1505-33; 911 L. Deliclc. Noticee 11 Ε1111111 xxm: Pon'c, 1899

de Nolloc = 11111111 11 italie: pur Ρ. de 11111111. 2⁰ edition. Porio, 1898.

dc Bciffmtero = Histoire de l'ordre dc 11 ’1111111 d’0r3 par 11 Boron 111
Reiffcnberg. Bruxellee, 1830.

DNB. = Diotioucry oi notionol biography. t. 69. London‚ 1885-1912.

DRA. = 1111111111 111111111911111111, jungere 11111111111111111 von A. 1111111-
hohu und A. Wrede. t. 4. Gotho, 1893-1915.

Ducum = Glossarium 11111111 1111111111 latinitatiu, conditum 1 carolo du
1111111, domiuo Du Congu 1111111111. 1. io Niort,1883—7.

En. = Epistulae cliquoternditorum‚unuquum 11111111111111,11111ἰ11111111-
nibus dignae quoe leguntur 1 bunio omnibus, quo mugi· nqueo 9111111
cit insignis 1111111111 sycophantae virulentia, c. c. (See vol 1v, p. 111)

un. = Epistulae aliquot eruditorum virorum, ex quibus perspicuum 911111
cit Eduardi Lei virulentia Β1111, J. Froben, Aug. ¹52⁰·

mescho English Hiotouicol 11111111. 1111111111, 1886- .

Por. = Epistulae obscurorum virorum. 111 R Bookiug. t. 1. Lipsiae,
1864-7ο.

1111111119 = Corpus (111111111111111111119111111111111111111111 prauitatis Necr-
loudicoe. 1115451111. P. Frederioq. t. ς. (11111, 1889-1911

&tunc = Epistolornm 11) illuetribno ct clorio viri· scripturnm centuriae
1111, ed. S. A. (1111111111. Horlingoc Frisiorum, 1663.

coclara = collection deo voyage· dee convenius dee Poys-Bu ; publice por
L. P. 1111111111 11 (l. Piot (collection de chroniquec Belgee inedita).
t. ,1 Β11111111,1874-81.

Gonu Series epiceoporum Ecclesiae catholicon ed. P. B. (111111 Retio·
1111111873.

 

