2552] TO ERASMUS SOHETS 357

Quid actum sit de litteris in Angliam scriptis scire cupio. Per·
multas enim simul tibi committi iusseram, quas nolim oberrare. 5
Pergratum est quod me docuisti do nobilibus denominatioiis‚ et
in spatie. Sentio Bebellium magnum esse nugonem. In 990010-
natis amnt lere 40 aut pondere 2112 moneta 2112 praeter hec etiam

materia viciosi.

Adest isthic Goclenius 12111 canonicus. Ex co cognosces quos ιο
nummos dederit Hayo Oaminga, vt sciam quid desit rationi.
Nam hio treis coronati volent quatuor florenos aureos in auro.
Bene vale, Schete charissime, et feliciter exple spongiam.

Petrus Egidius iam saltem soluit, opinor. Debet autam, vt
istius testatur manus, centum et septemdecim florenos. Quod 15
11 iterum ex moneta sit damnum, sit ipsius qui pecuniam meam
iniussu meo recepit ac inuito mo retinuit.

Exiit Determinatio Parisiensis extorta per Bedom. Age caute,
112 quid istic agat confiscatio. Vbique sunt harpyse. Bene vale
cum tuis. 20

D. Erasmo Soheto. Antwerpioc.

2553. 8202011212210121Το1100212201Β2211201.

Β222112011Μ8.ΒΒ.14,1.449. &mm
1 r 1531.

[Α contemporary copy, made o. 25 Nov. 1532, doubtless from an original
012 transcript 221121151 Erasmus: in 2112 register 01 2112 Delicta-atione 1121111121·

polea 01 2112 Το1111 000110110111222110011, 11011 preserved in the Town Librery
there. First printed, with 2122221 from Erasmus to J. Lambelin, 26 002. 1532
(which follows it immediately in the manuscript), by A. Ceston in the 112022
[1122011022 1, 1876, p. 125. For Erasmns’ projoot 01 moving to Besanqon‚ 21.

Ep· 2511]
nr 112 2211122212

Omnes et 12211111. Nous ne faisons doubte qu'estes bien aduertis
des grandes vertus, prudenoe‚ acience, doctrine et qualiter louables
que sont en la personne de nostre chier et bien ame conseillier,
le docteur Messiro Erasme de Rostardan, pour lesquelles il soit
a 2112111121 22 aymer, ot nous est en affectueuse 22 singuliere 1220111- 5
mandacions‚ 22 desirons luy fauoriser. A ceste cause, 22 que,
comme entendons, veant les sectes reprouuees et hereticque<s>,
Lutheriennes 22 21112121, que regnent et iournellement oroissent
es pays et lieux ou il se tient, pour la repulsior, reprobaoion et
contradiction desquelles il n’ose ou peut si librement escripre qu’il 10
vouldroit il desireroit soy retirer 211 quelque lieu schur et libre
non infect desdiotes orreum, et mesmes en nostre cite Imperiale
de Besancon‚ congnoissant 12 stabilite 22 fermete d'icelle en nostre

2663. 4. sort 0022021 12122112

2552.11.Hay0 Caminga] 822 Ερ.1’0221202121’120107202211192110101’0122
23641111322111 plurimis Asserti-
13· spongiamffieell. 2370. 311 01116122ἰι 3111121122 1102210201112 Ρ2112,
14 Ρ22122Ε312122]ἒ22 Ep. 2403. Badius, 15313 see Ερ.19021112102.1
64.11 BBr'. (10110012101160-2. Ῐο1Β222“2
⁴.18 Determinatio] 1222211111πωί0 31211212022558 ⁶⁶74· 25613

 

