2539]

2539. Facu Ausnnu Ennomus.

Leipzig MS. Basle.
ΕΕ. 157. 15 September 1531.

[111 1811511111 letter, autogreph throughout. The date is confirmed by the
con 11 .

1111111111 8ρ1111111111 (t 1568) was born at Friedeberg in 8111111, hence celled
Paoimontanus. He was educated and took his 1111. 11 0111911, where he
lectured on Pliny, en edition oi whose Noturolt's Historia he published, with
special reference to res medico,in153o.1n1528he caused to be reprinted
110111118111111111Ῥ111111111111111111,Ρ11111 Virgini (1111111111, 0111111111 111
Virginem, with a dedication to Andreas Voge 11111111(11111 his father-¹ m· law),
111(1,·1111111111111511118111111111Ἐ“ρ111111 11111111111111111111111111. 1111551
he socom anied 11 tutor on a foreign tour, John Boner, who had with him
as ‘lem us ‘Stenislaus Ayc hler. 'l'bey mede a long stay' m Nuremberg,
where they 1111111111 eoqueinted with Ecbanus, Camerarius, and venatorius.
In April 1551 the came to Freiburg to visit Erasmus. Anselm brought
with him en int uction lrom Eobsnus (Ep. 2495. 24-7), and they remained
inmatos ol Erasinus’ house till September. Erasmus lonnd Ephorinus
a companion at once delightlnl and practically helpinl, see Epp. ²533· 3-12,
2535.1-8. From Freiburg Ephorinus went with his two charges to Basle,
1111111111οά15811111111111111111111111111111111110151111111,8511555.8511911111
entertsined 1 pro] 111 11 visiting Spiree during the Diet; 111 Epp. 2554, 2559,
cl. 81111118 0. vl·. 73, 1. 241. From Basle he wrote three letters to Erasmus,
in one ol which (Ep. 1554)4 1111115511 ted to him that he should dedicate hie
Terence to John Boner and his brother, and the dedication (Ep. 2584)
appeared blerch 1532 From 81111 they went m April 1532to Constancc
with a letter oi recommendetion to Thomas 81111111 irem Boniiece Amerbech,
12 Apr.1532 (811111 1118. 0. VI⁸. 73, l. 19. 11818181). Τ111111111111115
seem to have gone North to Augsburg, where they were hospitably entertained
by Α. Fugger and Choler (88. 175). In June 1551 we lind them in Padus,
where Ephorinus took his degree in medicine in April 1554. 111 a letter to
Boniieoe Amerbaoh 111 speaks ill ol the condition ol the university there.
In two other letters to Bonilaoe he writes ol having given ollence to Erasmus
1111111111111 Boniiaoe’s good cfflces with him (BasleMS.G. 11. 16. 281, 285,
288-9). The letter ol 8 Oct. 1555 speaks ol their intention to move to
Bologna. From 1 letter oi Erasmus to Decius ol Aug. 1554, 111 know
they were at Bologns at that date. Erasmus was then expecting them to go
to Brebsnt and thereciter to revisit Freiburg. letters to Bonilace show
thet 111 three were in Rome in 11151555 (81111118. 0. 11. 16. 286-7): oneol
these lettersspeaksol‘ DoctorStanisleus‘. Aletterolhug. 1555118111111111
lrom Rome cougratulatoe him on his appointment as Provost ol Deventer.
From Rome Ephorinus went to Naples with Geo ol 1115111111 1556 he was
ennobled at Rome by 01111111 v; returning to Poland' m 1557 Α 111111 to
8111111111 ol 25 11151549 (Baelo 118. 0. 1111. 191) shows he 1111111111 at
Augsburg with theF raHe was appointed physicicn to the city of
0111111, where he' Join the Polish reformem and lived till his death' m 1568.
Alettorto himlromA. Zebrydowelri (28 Apr. 1552: Zeb. 8. 765) recommends
a lavourite servant to his care. ]

81111111 quse est per Christum. Inpudentiae notula ne 1111511,
vir clariss. idemque doctiss„ vltimo sene suauissimo isthinc abiem
colloquio, si quondo illiteratiss. mess acciperes literas, venitm
deprecatus sum: cuiue vitae splendorem, synceritetem ct ipsissi-
mam (que omnes huius seculi nostri vincis eruditione cleros)5
pietatem, etque morum in confabulationibus cum maturitate et
maiestate iunctam suauitatem, memes ferme 5, summa vtinam
veneratione amore ct cultu, in tantum admiratus sum, 11 demum
falsissima 1111 (sentirem) quae 1 fucatis nonnullis amicis, ante·
quem Friburgum peterem, inaudieram, an eius quem totus orbis 10

 

