LIST OF ABBREVIATIONS OOMMONLY USED xv

0111Ε.ε116661616611161166101161611661(1518-64),61(1.Β166,8.066111,
r. lteusswlt. 1111111-161111). 1. 11. 8166161916, 1871-79.

cess Ε =i. 161611610161611111 Bapenbergcusis 8611161116611116111111616,

11111111, . . . 11111161111. francofurti, haer. L wecheli, 1583.

11. Ioscbimi 0116611111 Pahepergensis Epistularum 111111 quinque posts-
riores Afiliis . . . 611116. 111166616111, 81111166, 1595.

Cot Ε. = Epistole (letaldi Siculi Pt 1, Vlyxhone, (val. Feruandes),
21Fch.15003 Ρ1.1,1.1. 611.

GE. - i. 011616 011616666116, jurisconsulto 1161116, 61 ses lettres 16611161,

par Δ. 811161 (1166161111 comannis pur l'Acadtmie roysle 16 86191466,
1. xxxx). 8161616118γὸ.

ii. 811616 161 01161161 01611666611661 1111161 811161 166 1511-1533;
166 Δ. Horruits (Sitnuugsberichte der phil-hist. 011116 161 111161116166
1111616111 161 wissenschaften, xciii, 1879). Wieu, 1879.

ozan. Ε. = 111601661111 Epistularum libri 166. Antverpise, 0111. Ρ11611661,
1566. ,

Cep. Ε. = Epistolae aliquot (1. Cognati st amicorum : t 1, pp. 195-311, t iii,
p. 207 iu Gilberti Cognati 116161661 Opera t. 3. 81616118. Ρ6111, 1561.

Con. Ε. = 811611661111 161 Δ616616106111661ς 11611619. 166 P. 'l'schackert
(066116666181111611669161610616116111611161616611661 iv). 1111666161,
1966.

Cras. Ε ε 11116116 virorum eruditorum 11 l'rauciscum 0116666111661,
1511-1518, 61. H. 16 Vocht. 11661111, 1918.

ΜΕ. = Damiaui a Gccs, equitis Lusitani, aliquot opuscula.. . 11661
aliquot 1161116116 81161611, Bembi,et 1116166 6661166166 11161616 . ..
11 ipsum Damisuum. 11661611, a. 11616161, Dec. 1544

ΕΕ. = Briese an Desiderius 11116661 166 8611111161 1611619. 166
J. 8611116166 und 0. Giinther (xxvrr. Beihest 1616 Zentralblutt 161
Bibliothsksweseu). Leipzig, 1964.

BE) = 811616 16 8611161161 Erasmus 166 8611611161; 11611619. 166 L. K.
1161116166. 81111116191966.

ΕΕΕ. = llelii 8611161 Hessi . .. et amicorum ipsius Epistularum 11611111·
rium libri m Marpurgi Bessorum, 0. 8916616161, 111161 1543.

ΕΕ. = Caroli Feruandi 816916111, musici 16911, . . . Epistols familiares.
1111

ΟΕ. = liuberti (inguini epistole et oraticues; 61. L. 'l'huasna t. 2. Paris,
¹9⁰4

(ἱΗΕ. = (16619 86111 Brieiwcchsel: 1611619166 0. 0161666(Α161111(11
Beicrmstiouchschichte. 8191616691116111). Leipzig, 1907.

coya. Ε. =1n librum octauum Topiccruus Aristotelis Simonis Grynuei
commentaria doctissima Adiectae suut 11 libri calcem selectiores
aliquot 11611616 S. Grynaei Epistolse· 81111616, Jo. Oporinos, 061. 1556.

1183831111611181116111 Hutteni3 61. Ε. 86111169. 1.1. Lipsias,1859.

Hor. Ε. = 11. 116111 1161666111 praetecti auxiliaris Epistolarum liber: ff. 11
(ι k) v·-p⁸. Bh. 1416 Nic. Horii 0661,116911661,.1. Saccn, 27 Sept 1567.

Hos Ε. = Acts historica res gestas Polouiss illustrantia,1v, 16 carc
116111 Epistolse, 1515-58, 1. 3, 611. F. Hipler 81 V. 1111161111, 0111666116,
1879-8.

ΙΕ. - Der Brieiwechsel des Justus Jonas ; 11611619. 166 G. 11111116
(Gsschicbtsquellcu 161 Procius 81611166, xvir). t. 2. 111116. 1884, 5.

lo. Ε. = 1111161161 ; 1611619. 166 8. Dsltou. Berlin, 1898.

 

