2566] FROM MARTIN LYPSIUS 377

alludia ad nomeu Israel, quaei interpretetur vir 116666 Deum:
quum plerique id 663666.

Cap. 12

Pa. h. 2. fa. 1. versu penult<imo> et vlt<imo>. Euae. Fidei 230
quom eolum repicit Deae, 11611 coetero 11161116 666. Non 16116116,
flulti? 61631666611.116ἳῑ6“.ῑ.6661“.1.1
existimabunt: iuxta quos Deue 666 661616 fidem,eedetiam caetera
respicit merita. 235

Pa. 11. 5. ia. 1. ver. 8. 11666. 816 et 1666116 16611616 666. Τ6 16
1666111316 66 1631666 Ethnioorum, 666 616 6111 666 16661113666.
Aliud 66666, 61 6166166 163616 16661616 eto.

Ex 66166616 66 Cordi. Leodieneem haee male habent plerosque.

Pa. lr. 8. 16. 1. ver. 10. Euae. Qui 6166661161 Esseni 666. Η66 240
Iosephus 166366 16666 prosequitur: et plerique 1166 66 1161616
instituta magnifaciunt: at tu inter haereticos viderie eoa reputare.

Pa. 11. 8. ia. 2. ver. 5, 6 666. unas. Aa fucantur immortulita-

116 pierio, on impiorum animae 1111116 iam emorientur, 611 eie 666116-
61661 eto„ 611 1666166616 summi 666. Quid? 16666 666 131661 245
dubitare, an animae piae nuno iam fruantur gloria? An animae
impiae iam crucientur? Impium ergo videtur eeieoitari quomodo
impiis illie 6666661666 praeces nostrae, modo verum sit quod
receptissimum eet, 6666616 111616 qui pro damnato precatur, pro·
pterea quod in inferno 66116666 redemptio. Si ex inieris nullue 250
patet reditus, absurdissimum videtur dicere quod indul ntiae

Pontifioie subito 6666166 11661616 animae impiorum. i hae
questiones fierent de 6111161616 1366 6613666116 agentibus, 666
mirarer: at nuno 61616 61616666, 1166161661 6611666. Quae 6666
1616161616 animae, 6161 eae, de quorum salute desperamus eo quod 255
irreparabiliter in Tartaro damnatae 661161

Eximio Theologiae Proieaeori Eraamo Roterodamo.

2567. Faou Ooauumus 8611111666.

Leipzig 118. Β1666616.
ΕΕ. 161. 17 November 1531.

th[An oggigall letter, 6666316611 throughout. The year-date 16 confirmed by
eoon 6 .

8. P. Cum 1661166616 16 661661 xm· 116166, 1666616 161 Leuinua

2666.136-1.Ρ1661...1661166]Ι.Β. 2667. 1.16611166]Ῑ11153ο Levium
vii. 8186 (colom Erasmus). 1166 been in the employ ol Soepperua

236. 816. . .16661616] 86661. oDeo 66116366 on Eraamua' 1666161666-
pwficiecitorLB. vii. 8166. 6661611, 666 6 .1317, 1336. 1116116
uererer 1111 mummium

240. Qui . . 666661] 116916. 168. Ε6. 1469. 4111. 1116111611 16166666

243-5. An . . . 66161111] Ε6. 916. with Quaen 16 16161166 to in
1866. Α116166661111611116661.1161- Ε6. 1518. 66-1. 11615831168116
trae 616661 666 aiter 16111111 suppl. 1116111161 666163 66 Soepperua‘ 663-
Pmalilieie 6116116 libertatern 6661111 166 666 11116163 direct to the
(Em 163116 66666661661611116116 &aa

1661666.

 

